#/*
#-----------------------------------#
#                                   #
# Copyright (C) 2016 Azril Rahim    #
#                                   #
# azrilazam@gmail.com               #
#                                   #
#-----------------------------------#
#*/

#-------------------------------------------------
#
# Project created by QtCreator 2015-09-21T23:48:41
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = GoZDGA
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    gozdga.cpp

HEADERS += \
    gozdga.h

DISTFILES += \
    README.txt \
    changelog.txt
